{
  "name": "jalas",
  "version": "0.0.0",
  "private": true,
  "repository": "https://github.com/javadvhd/jalas",
  "author": "",
  "scripts": {
    "utest": "jest unit",
    "itest": "jest integration"
  },
  "workspaces": [
    "backend/services/*",
    "frontend"
  ],
  "devDependencies": {
    "jest": "^24.9.0"
  }
}
